#Server Setting
server.port=8099

#actuator setting (choice)
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.exclude=*

#DB : ORACLE (essential)
#HikariCP : connection pool
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=hr
spring.datasource.password=hr

#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=VARCHAR
mybatis.type-aliases-package=com.yedam.app
mybatis.mapper-locations=classpath:mapper/*/*.xml

# log : trace < debug < info < warn < error < fetal
logging.level.com.yedam.app=debug
